# ADGenius

app/: build.gradle
app/src/androidTest/java/com/nian/netgenius/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  prebuilt.sh  prebuilt_assest.sh
app/src/main/assets/: ad_servers.txt  adblocka  adblockb  adblockc  adblockd  adblocke  adblockf  adblockg  adblockh  adblocki  adblockj  adblockk  adblockl  adblockm
app/src/main/java/com/nian/netgenius/: AdVpnService.kt  AdVpnThread.kt  BootComplete.kt  InterruptibleFileInputStream.kt  MainActivity.kt  Settings.java  Util.kt
app/src/main/res/layout/: form.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/nian/netgenius/: ExampleUnitTest.java
