<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="DNS设置">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dns_custom"
            android:title="@string/dns_item" />

        <EditTextPreference
            android:dependency="dns_custom"
            android:key="dns_value"
            android:title="@string/dns_value" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/domain">
        <EditTextPreference
            android:key="block_domain"
            android:title="@string/block_domain" />
    </PreferenceCategory>
</PreferenceScreen>